REACT_APP_FIREBASE_API_KEY = "AIzaSyDeYEQcc6FgMUlOgwjJtpmW2EONqL03Dw4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nanny4all-c4730.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "nanny4all-c4730"
REACT_APP_FIREBASE_STORAGE_BUCKET = "nanny4all-c4730.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "631256829287"
REACT_APP_FIREBASE_APP_ID =  "1:631256829287:web:fa7ed850b2faaa56cd33c2"



  
